# Credentials to login to the database server.
# https://account.mongodb.com/account/login

MONGO_USERNAME = USERNAME
MONGO_PASSWORD = PASSOWRD
MONGO_HOST = HOST
MONGO_DB_NAME = NAME

# Bot TOKEN
# Register a bot here: https://discord.com/developers
BOT_TOKEN = TOKEN

# Hypixel API Key | /api new on hypixel
HYPIXEL_API_KEY = KEY

# CalmChatBot
CALM_BOT_IP = IP
CALM_BOT_PORT = PORT
CALM_BOT_KEY = KEY